.alert-slider-sec {
  padding: 12px 0;
  background: linear-gradient(3deg,
          rgba(66, 102, 178, 1) 0%,
          rgba(149, 68, 156, 1) 50%,
          rgba(254, 153, 0, 1) 100%);
  color: white;
  text-align: center;
}

.controls-sec {
  padding: clamp(20px, 5vw, 30px) 0;
  border-bottom: 1px solid #EDEDED;

  .form-select {
      background-color: transparent;
      border: none;
      outline: none;
  }
}



.advice-sec {
  .card {
    padding: 27px 45px 19px 30px;

    span {
      text-transform: uppercase;
      opacity: 60%;
    }

    .card-title {
      font-size: 30px;
      text-transform: capitalize;
      font-size: clamp(20px, 3.5vw, 30px);
    }

    .btn {
      padding-left: 0;
      padding-top: 0;
      padding-bottom: 0;
      background-color: transparent;
      box-shadow: none;
      text-transform: uppercase;
      color: black;

      &::before {
        filter: invert(1);
      }
    }
  }

  .pagination {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;

    a {
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 900;
      color: var(--gray-2);
      background-color: #ffffff;
      border: 1px solid #e8e8f0;
      border-radius: 8px;
      text-align: center;

      &.active {
        background-color: var(--blue);
        color: #fff;
        border-color: var(--blue);
      }
    }

    .next-page {
      padding: 8px 16px;
      font-size: 14px;
      font-weight: 900;
      color: var(--gray-2);
      background-color: #ffffff;
      cursor: pointer;
      text-align: center;
      border: none;
    }
  }
}





@media (max-width:768px) {
  .help-center-sec {
    .card {
      padding: 8px 10px;
    }
  }


}

@media (max-width: 576px) {
  .banner-sec {
    .input-wrapper {
      .form-control {
        height: 50px;
      }
    }
  }
}

@media (max-width: 430px) {
  .advice-sec {
    .card {
      padding: 22px 28px;
    }
  }
}