.featured-card-sec {
  .card {
    padding: 42px 28px;
    background-color: var(--gray-light-2);
    border-radius: 20px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .badge {
      border: 1px solid #c2c2c2;
      border-radius: 24px;
      padding: 2px 16px;
      line-height: 30px;
      color: var(--gray-3);
      width: fit-content;
    }

    .title {
      font-size: clamp(20px, 4vw, 24px);
    }
    .price {
      span {
        font-size: clamp(35px, 4vw, 40px);
      }
    }
    p {
      font-size: clamp(13px, 4vw, 16px);
    }
    .custom-hr {
      border-bottom: 1px solid var(--blue);
      opacity: 0.1;
    }
    .list-with-icon {
      font-size: clamp(13px, 4vw, 16px);
    }
    .btn {
      max-width: 100%;
    }
    &.featured {
      .badge {
        color: var(--bright-gray);
      }
      p,
      .list-with-icon {
        li {
          &::before {
            filter: brightness(100);
          }
        }
      }
      .custom-hr {
        border-color: white;
      }
      .btn {
        background-color: white;
        color: var(--blue);
        &:before {
          background-image: url("./../../assets/img/icons/btn-blue-arrow.svg");
        }
      }
    }
  }
}
.table-sec {
  table {
    width: 100%;
    min-width: 900px;
    .title {
      font-size: clamp(16px, 3vw, 22px);
    }
    th {
      white-space: nowrap;
    }

    th,
    td {
      border-bottom: 1px solid rgba(128, 128, 128, 0.167);
      border-right: 1px solid rgba(128, 128, 128, 0.167);
      text-align: center;

      &:last-child {
        border-right: none;
      }
    }
    td {
      padding: 30px 26px;
      text-align: start;
    }
    tr {
      &:last-child {
        td {
          border-bottom: none;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .table-sec {
    table {
      td {
        padding: 20px 16px;
      }
    }
  }
  .featured-card-sec {
    .card {
      padding: 24px 20px;
      background-color: var(--ghost-white);
      border-radius: 20px;
      height: 100%;
      overflow: hidden;
    }
  }
  .account-info-sec {
    .owner,
    .team-member,
    .my-team-members {
      padding: 24px 22px;
      margin-bottom: 20px;
      .custom-hr {
        margin-bottom: 14px;
      }
      .details {
        .form-control {
          padding: 14px 20px;
          &::placeholder {
            font-size: clamp(13px, 3.5vw, 18px);
          }
        }
      }
    }
  }
  .help-center-sec {
    .card {
      padding: 8px 10px;
    }
  }
}
